RUN: 2
B0 = 1.4636414882
probe A: 1 x = 64.636 y = 0.000 z = -241.500 th = 0.000 B = 1.4638334403 +/- 0.0000000117  (131.147 +/- 0.008 ppm)
probe B: 12 x = 249.779 y = 0.000 z = -10.500 th = 0.000 B = 1.4638393940 +/- 0.0000000120  (135.215 +/- 0.008 ppm)
=========================================================================================================================
RUN: 3
B0 = 1.4636414882
probe A: 1 x = 59.715 y = 24.735 z = -241.500 th = 22.500 B = 1.4638356348 +/- 0.0000000158  (132.646 +/- 0.011 ppm)
probe B: 12 x = 230.766 y = 95.586 z = -10.500 th = 22.500 B = 1.4638274502 +/- 0.0000000105  (127.054 +/- 0.007 ppm)
=========================================================================================================================
RUN: 4
B0 = 1.4636414882
probe A: 1 x = 45.704 y = 45.704 z = -241.500 th = 45.000 B = 1.4638366508 +/- 0.0000000097  (133.340 +/- 0.007 ppm)
probe B: 12 x = 176.621 y = 176.621 z = -10.500 th = 45.000 B = 1.4638153703 +/- 0.0000000275  (118.801 +/- 0.019 ppm)
=========================================================================================================================
RUN: 5
B0 = 1.4636414882
probe A: 1 x = 24.735 y = 59.715 z = -241.500 th = 67.500 B = 1.4638364828 +/- 0.0000000167  (133.226 +/- 0.011 ppm)
probe B: 12 x = 95.586 y = 230.766 z = -10.500 th = 67.500 B = 1.4638113209 +/- 0.0000000115  (116.034 +/- 0.008 ppm)
=========================================================================================================================
RUN: 6
B0 = 1.4636414882
probe A: 1 x = -0.000 y = 64.636 z = -241.500 th = 90.000 B = 1.4638353223 +/- 0.0000000150  (132.433 +/- 0.010 ppm)
probe B: 12 x = -0.000 y = 249.779 z = -10.500 th = 90.000 B = 1.4638118254 +/- 0.0000000140  (116.379 +/- 0.010 ppm)
=========================================================================================================================
RUN: 7
B0 = 1.4636414882
probe A: 1 x = -24.735 y = 59.715 z = -241.500 th = 112.500 B = 1.4638335501 +/- 0.0000000176  (131.222 +/- 0.012 ppm)
probe B: 12 x = -95.587 y = 230.766 z = -10.500 th = 112.500 B = 1.4638113386 +/- 0.0000000147  (116.047 +/- 0.010 ppm)
=========================================================================================================================
RUN: 8
B0 = 1.4636414882
probe A: 1 x = -45.704 y = 45.704 z = -241.500 th = 135.000 B = 1.4638312102 +/- 0.0000000302  (129.623 +/- 0.021 ppm)
probe B: 12 x = -176.621 y = 176.621 z = -10.500 th = 135.000 B = 1.4638141417 +/- 0.0000000116  (117.962 +/- 0.008 ppm)
=========================================================================================================================
RUN: 9
B0 = 1.4636414882
probe A: 1 x = -59.715 y = 24.735 z = -241.500 th = 157.500 B = 1.4638285192 +/- 0.0000000184  (127.785 +/- 0.013 ppm)
probe B: 12 x = -230.766 y = 95.586 z = -10.500 th = 157.500 B = 1.4638185712 +/- 0.0000000095  (120.988 +/- 0.006 ppm)
=========================================================================================================================
RUN: 10
B0 = 1.4636414882
probe A: 1 x = -64.636 y = -0.000 z = -241.500 th = 180.000 B = 1.4638260127 +/- 0.0000000083  (126.072 +/- 0.006 ppm)
probe B: 12 x = -249.779 y = -0.000 z = -10.500 th = 180.000 B = 1.4638287813 +/- 0.0000000146  (127.964 +/- 0.010 ppm)
=========================================================================================================================
RUN: 11
B0 = 1.4636414882
probe A: 1 x = -59.715 y = -24.735 z = -241.500 th = 202.500 B = 1.4638241617 +/- 0.0000000144  (124.808 +/- 0.010 ppm)
probe B: 12 x = -230.766 y = -95.587 z = -10.500 th = 202.500 B = 1.4638374895 +/- 0.0000000152  (133.914 +/- 0.010 ppm)
=========================================================================================================================
RUN: 12
B0 = 1.4636414882
probe A: 1 x = -45.704 y = -45.704 z = -241.500 th = 225.000 B = 1.4638232698 +/- 0.0000000099  (124.198 +/- 0.007 ppm)
probe B: 12 x = -176.620 y = -176.621 z = -10.500 th = 225.000 B = 1.4638421835 +/- 0.0000000105  (137.121 +/- 0.007 ppm)
=========================================================================================================================
RUN: 13
B0 = 1.4636414882
probe A: 1 x = -24.735 y = -59.715 z = -241.500 th = 247.500 B = 1.4638233805 +/- 0.0000000107  (124.274 +/- 0.007 ppm)
probe B: 12 x = -95.586 y = -230.766 z = -10.500 th = 247.500 B = 1.4638410416 +/- 0.0000000201  (136.340 +/- 0.014 ppm)
=========================================================================================================================
RUN: 14
B0 = 1.4636414882
probe A: 1 x = 0.000 y = -64.636 z = -241.500 th = 270.000 B = 1.4638243110 +/- 0.0000000071  (124.910 +/- 0.005 ppm)
probe B: 12 x = 0.001 y = -249.779 z = -10.500 th = 270.000 B = 1.4638363368 +/- 0.0000000161  (133.126 +/- 0.011 ppm)
=========================================================================================================================
RUN: 15
B0 = 1.4636414882
probe A: 1 x = 24.735 y = -59.715 z = -241.500 th = 292.500 B = 1.4638258663 +/- 0.0000000152  (125.972 +/- 0.010 ppm)
probe B: 12 x = 95.587 y = -230.766 z = -10.500 th = 292.500 B = 1.4638386528 +/- 0.0000000195  (134.708 +/- 0.013 ppm)
=========================================================================================================================
RUN: 16
B0 = 1.4636414882
probe A: 1 x = 45.704 y = -45.704 z = -241.500 th = 315.000 B = 1.4638280668 +/- 0.0000000134  (127.476 +/- 0.009 ppm)
probe B: 12 x = 176.621 y = -176.620 z = -10.500 th = 315.000 B = 1.4638436435 +/- 0.0000000147  (138.118 +/- 0.010 ppm)
=========================================================================================================================
RUN: 17
B0 = 1.4636414882
probe A: 1 x = 59.715 y = -24.735 z = -241.500 th = 337.500 B = 1.4638308275 +/- 0.0000000102  (129.362 +/- 0.007 ppm)
probe B: 12 x = 230.766 y = -95.586 z = -10.500 th = 337.500 B = 1.4638433808 +/- 0.0000000172  (137.939 +/- 0.012 ppm)
=========================================================================================================================
The data has been written to the file: ./probe/probe-1.dat
The data has been written to the file: ./probe/probe-2.dat
16      2
RUN: 18
B0 = 1.4636414882
probe A: 1 x = 0.000 y = -64.636 z = -241.500 th = 270.000 B = 1.4638241778 +/- 0.0000000130  (124.819 +/- 0.009 ppm)
probe B: 12 x = 0.001 y = -249.779 z = -10.500 th = 270.000 B = 1.4638336282 +/- 0.0000000130  (131.275 +/- 0.009 ppm)
=========================================================================================================================
RUN: 19
B0 = 1.4636414882
probe A: 1 x = 0.000 y = -64.636 z = -241.500 th = 270.000 B = 1.4638240329 +/- 0.0000000163  (124.720 +/- 0.011 ppm)
probe B: 12 x = 0.001 y = -249.779 z = -10.500 th = 270.000 B = 1.4638308633 +/- 0.0000000209  (129.386 +/- 0.014 ppm)
=========================================================================================================================
REJECTED: pulse 17 ampl = 0.0197748     noise = 0.0006783       mech-sw = 4     B = 1.46385
M1 = 12 M2 = 12
RUN: 20
B0 = 1.4636414882
probe A: 1 x = 64.636 y = 0.000 z = -241.500 th = 0.000 B = 1.4638332304 +/- 0.0000000112  (131.004 +/- 0.008 ppm)
probe B: 12 x = 249.779 y = 0.000 z = -10.500 th = 0.000 B = 1.4638388984 +/- 0.0000000141  (134.876 +/- 0.010 ppm)
=========================================================================================================================
RUN: 21
B0 = 1.4636414882
probe A: 1 x = 59.715 y = 24.735 z = -241.500 th = 22.500 B = 1.4638354058 +/- 0.0000000199  (132.490 +/- 0.014 ppm)
probe B: 12 x = 230.766 y = 95.586 z = -10.500 th = 22.500 B = 1.4638270113 +/- 0.0000000065  (126.754 +/- 0.004 ppm)
=========================================================================================================================
RUN: 22
B0 = 1.4636414882
probe A: 1 x = 45.704 y = 45.704 z = -241.500 th = 45.000 B = 1.4638364545 +/- 0.0000000170  (133.206 +/- 0.012 ppm)
probe B: 12 x = 176.621 y = 176.621 z = -10.500 th = 45.000 B = 1.4638149665 +/- 0.0000000110  (118.525 +/- 0.008 ppm)
=========================================================================================================================
RUN: 23
B0 = 1.4636414882
probe A: 1 x = 24.735 y = 59.715 z = -241.500 th = 67.500 B = 1.4638362338 +/- 0.0000000213  (133.056 +/- 0.015 ppm)
probe B: 12 x = 95.586 y = 230.766 z = -10.500 th = 67.500 B = 1.4638109408 +/- 0.0000000119  (115.775 +/- 0.008 ppm)
=========================================================================================================================
RUN: 24
B0 = 1.4636414882
probe A: 1 x = -0.000 y = 64.636 z = -241.500 th = 90.000 B = 1.4638350633 +/- 0.0000000242  (132.256 +/- 0.017 ppm)
probe B: 12 x = -0.000 y = 249.779 z = -10.500 th = 90.000 B = 1.4638114907 +/- 0.0000000121  (116.150 +/- 0.008 ppm)
=========================================================================================================================
RUN: 25
B0 = 1.4636414882
probe A: 1 x = -24.735 y = 59.715 z = -241.500 th = 112.500 B = 1.4638332442 +/- 0.0000000123  (131.013 +/- 0.008 ppm)
probe B: 12 x = -95.587 y = 230.766 z = -10.500 th = 112.500 B = 1.4638109895 +/- 0.0000000188  (115.808 +/- 0.013 ppm)
=========================================================================================================================
RUN: 26
B0 = 1.4636414882
probe A: 1 x = -45.704 y = 45.704 z = -241.500 th = 135.000 B = 1.4638308909 +/- 0.0000000174  (129.405 +/- 0.012 ppm)
probe B: 12 x = -176.621 y = 176.621 z = -10.500 th = 135.000 B = 1.4638137339 +/- 0.0000000126  (117.683 +/- 0.009 ppm)
=========================================================================================================================
RUN: 27
B0 = 1.4636414882
probe A: 1 x = -59.715 y = 24.735 z = -241.500 th = 157.500 B = 1.4638282169 +/- 0.0000000082  (127.578 +/- 0.006 ppm)
probe B: 12 x = -230.766 y = 95.586 z = -10.500 th = 157.500 B = 1.4638181184 +/- 0.0000000127  (120.679 +/- 0.009 ppm)
=========================================================================================================================
RUN: 28
B0 = 1.4636414882
probe A: 1 x = -64.636 y = -0.000 z = -241.500 th = 180.000 B = 1.4638256715 +/- 0.0000000113  (125.839 +/- 0.008 ppm)
probe B: 12 x = -249.779 y = -0.000 z = -10.500 th = 180.000 B = 1.4638282787 +/- 0.0000000139  (127.620 +/- 0.009 ppm)
=========================================================================================================================
RUN: 29
B0 = 1.4636414882
probe A: 1 x = -59.715 y = -24.735 z = -241.500 th = 202.500 B = 1.4638239247 +/- 0.0000000142  (124.646 +/- 0.010 ppm)
probe B: 12 x = -230.766 y = -95.587 z = -10.500 th = 202.500 B = 1.4638367229 +/- 0.0000000198  (133.390 +/- 0.014 ppm)
=========================================================================================================================
RUN: 30
B0 = 1.4636414882
probe A: 1 x = -45.704 y = -45.704 z = -241.500 th = 225.000 B = 1.4638230348 +/- 0.0000000155  (124.038 +/- 0.011 ppm)
probe B: 12 x = -176.620 y = -176.621 z = -10.500 th = 225.000 B = 1.4638407838 +/- 0.0000000280  (136.164 +/- 0.019 ppm)
=========================================================================================================================
RUN: 31
B0 = 1.4636414882
probe A: 1 x = -24.735 y = -59.715 z = -241.500 th = 247.500 B = 1.4638231514 +/- 0.0000000080  (124.117 +/- 0.005 ppm)
probe B: 12 x = -95.586 y = -230.766 z = -10.500 th = 247.500 B = 1.4638378536 +/- 0.0000000179  (134.162 +/- 0.012 ppm)
=========================================================================================================================
RUN: 32
B0 = 1.4636414882
probe A: 1 x = 0.000 y = -64.636 z = -241.500 th = 270.000 B = 1.4638240575 +/- 0.0000000085  (124.736 +/- 0.006 ppm)
probe B: 12 x = 0.001 y = -249.779 z = -10.500 th = 270.000 B = 1.4638307796 +/- 0.0000000109  (129.329 +/- 0.007 ppm)
=========================================================================================================================
RUN: 33
B0 = 1.4636414882
probe A: 1 x = 24.735 y = -59.715 z = -241.500 th = 292.500 B = 1.4638256292 +/- 0.0000000092  (125.810 +/- 0.006 ppm)
probe B: 12 x = 95.587 y = -230.766 z = -10.500 th = 292.500 B = 1.4638348542 +/- 0.0000000102  (132.113 +/- 0.007 ppm)
=========================================================================================================================
The data has been written to the file: ./probe/probe-3.dat
The data has been written to the file: ./probe/probe-4.dat
16      4
RUN: 34
B0 = 1.4636414882
probe A: 1 x = 45.704 y = -45.704 z = -241.500 th = 315.000 B = 1.4638278228 +/- 0.0000000095  (127.309 +/- 0.006 ppm)
probe B: 12 x = 176.621 y = -176.620 z = -10.500 th = 315.000 B = 1.4638419583 +/- 0.0000000143  (136.967 +/- 0.010 ppm)
=========================================================================================================================
RUN: 35
B0 = 1.4636414882
probe A: 1 x = 59.715 y = -24.735 z = -241.500 th = 337.500 B = 1.4638305899 +/- 0.0000000073  (129.199 +/- 0.005 ppm)
probe B: 12 x = 230.766 y = -95.586 z = -10.500 th = 337.500 B = 1.4638424976 +/- 0.0000000175  (137.335 +/- 0.012 ppm)
=========================================================================================================================
RUN: 36
B0 = 1.4636414882
probe A: 1 x = 0.000 y = -64.636 z = -241.500 th = 270.000 B = 1.4638242540 +/- 0.0000000087  (124.871 +/- 0.006 ppm)
probe B: 12 x = 0.001 y = -249.779 z = -10.500 th = 270.000 B = 1.4638340201 +/- 0.0000000195  (131.543 +/- 0.013 ppm)
=========================================================================================================================
RUN: 37
B0 = 1.4636414882
probe A: 1 x = 0.000 y = -64.636 z = -241.500 th = 270.000 B = 1.4638241381 +/- 0.0000000085  (124.791 +/- 0.006 ppm)
probe B: 12 x = 0.001 y = -249.779 z = -10.500 th = 270.000 B = 1.4638316530 +/- 0.0000000248  (129.926 +/- 0.017 ppm)
=========================================================================================================================
RUN: 38
B0 = 1.4636414882
probe A: 1 x = 64.636 y = 0.000 z = -241.500 th = 0.000 B = 1.4638332527 +/- 0.0000000167  (131.019 +/- 0.011 ppm)
probe B: 12 x = 249.779 y = 0.000 z = -10.500 th = 0.000 B = 1.4638390154 +/- 0.0000000145  (134.956 +/- 0.010 ppm)
=========================================================================================================================
RUN: 39
B0 = 1.4636414882
probe A: 1 x = 59.715 y = 24.735 z = -241.500 th = 22.500 B = 1.4638354407 +/- 0.0000000171  (132.514 +/- 0.012 ppm)
probe B: 12 x = 230.766 y = 95.586 z = -10.500 th = 22.500 B = 1.4638271098 +/- 0.0000000083  (126.822 +/- 0.006 ppm)
=========================================================================================================================
RUN: 40
B0 = 1.4636414882
probe A: 1 x = 45.704 y = 45.704 z = -241.500 th = 45.000 B = 1.4638364983 +/- 0.0000000143  (133.236 +/- 0.010 ppm)
probe B: 12 x = 176.621 y = 176.621 z = -10.500 th = 45.000 B = 1.4638150771 +/- 0.0000000174  (118.601 +/- 0.012 ppm)
=========================================================================================================================
RUN: 41
B0 = 1.4636414882
probe A: 1 x = 24.735 y = 59.715 z = -241.500 th = 67.500 B = 1.4638363015 +/- 0.0000000167  (133.102 +/- 0.011 ppm)
probe B: 12 x = 95.586 y = 230.766 z = -10.500 th = 67.500 B = 1.4638110440 +/- 0.0000000136  (115.845 +/- 0.009 ppm)
=========================================================================================================================
RUN: 42
B0 = 1.4636414882
probe A: 1 x = -0.000 y = 64.636 z = -241.500 th = 90.000 B = 1.4638351224 +/- 0.0000000115  (132.296 +/- 0.008 ppm)
probe B: 12 x = -0.000 y = 249.779 z = -10.500 th = 90.000 B = 1.4638115668 +/- 0.0000000123  (116.202 +/- 0.008 ppm)
=========================================================================================================================
RUN: 43
B0 = 1.4636414882
probe A: 1 x = -24.735 y = 59.715 z = -241.500 th = 112.500 B = 1.4638332968 +/- 0.0000000176  (131.049 +/- 0.012 ppm)
probe B: 12 x = -95.587 y = 230.766 z = -10.500 th = 112.500 B = 1.4638110628 +/- 0.0000000131  (115.858 +/- 0.009 ppm)
=========================================================================================================================
RUN: 44
B0 = 1.4636414882
probe A: 1 x = -45.704 y = 45.704 z = -241.500 th = 135.000 B = 1.4638309617 +/- 0.0000000095  (129.454 +/- 0.006 ppm)
probe B: 12 x = -176.621 y = 176.621 z = -10.500 th = 135.000 B = 1.4638138391 +/- 0.0000000215  (117.755 +/- 0.015 ppm)
=========================================================================================================================
RUN: 45
B0 = 1.4636414882
probe A: 1 x = -59.715 y = 24.735 z = -241.500 th = 157.500 B = 1.4638283014 +/- 0.0000000057  (127.636 +/- 0.004 ppm)
probe B: 12 x = -230.766 y = 95.586 z = -10.500 th = 157.500 B = 1.4638182874 +/- 0.0000000138  (120.794 +/- 0.009 ppm)
=========================================================================================================================
RUN: 46
B0 = 1.4636414882
probe A: 1 x = -64.636 y = -0.000 z = -241.500 th = 180.000 B = 1.4638257960 +/- 0.0000000140  (125.924 +/- 0.010 ppm)
probe B: 12 x = -249.779 y = -0.000 z = -10.500 th = 180.000 B = 1.4638283495 +/- 0.0000000139  (127.669 +/- 0.009 ppm)
=========================================================================================================================
RUN: 47
B0 = 1.4636414882
probe A: 1 x = -59.715 y = -24.735 z = -241.500 th = 202.500 B = 1.4638240197 +/- 0.0000000131  (124.711 +/- 0.009 ppm)
probe B: 12 x = -230.766 y = -95.587 z = -10.500 th = 202.500 B = 1.4638368320 +/- 0.0000000147  (133.464 +/- 0.010 ppm)
=========================================================================================================================
RUN: 48
B0 = 1.4636414882
probe A: 1 x = -45.704 y = -45.704 z = -241.500 th = 225.000 B = 1.4638231526 +/- 0.0000000118  (124.118 +/- 0.008 ppm)
probe B: 12 x = -176.620 y = -176.621 z = -10.500 th = 225.000 B = 1.4638410055 +/- 0.0000000202  (136.316 +/- 0.014 ppm)
=========================================================================================================================
RUN: 49
B0 = 1.4636414882
probe A: 1 x = -24.735 y = -59.715 z = -241.500 th = 247.500 B = 1.4638232865 +/- 0.0000000086  (124.210 +/- 0.006 ppm)
probe B: 12 x = -95.586 y = -230.766 z = -10.500 th = 247.500 B = 1.4638383572 +/- 0.0000000339  (134.506 +/- 0.023 ppm)
=========================================================================================================================
The data has been written to the file: ./probe/probe-5.dat
The data has been written to the file: ./probe/probe-6.dat
16      6
RUN: 50
B0 = 1.4636414882
probe A: 1 x = 0.000 y = -64.636 z = -241.500 th = 270.000 B = 1.4638241982 +/- 0.0000000092  (124.833 +/- 0.006 ppm)
probe B: 12 x = 0.001 y = -249.779 z = -10.500 th = 270.000 B = 1.4638316726 +/- 0.0000000166  (129.939 +/- 0.011 ppm)
=========================================================================================================================
RUN: 51
B0 = 1.4636414882
probe A: 1 x = 24.735 y = -59.715 z = -241.500 th = 292.500 B = 1.4638257424 +/- 0.0000000091  (125.888 +/- 0.006 ppm)
probe B: 12 x = 95.587 y = -230.766 z = -10.500 th = 292.500 B = 1.4638354294 +/- 0.0000000235  (132.506 +/- 0.016 ppm)
=========================================================================================================================
M1 = 12 M2 = 13
M1 = 12 M2 = 12
RUN: 52
B0 = 1.4636414882
probe A: 1 x = 45.704 y = -45.704 z = -241.500 th = 315.000 B = 1.4638279312 +/- 0.0000000084  (127.383 +/- 0.006 ppm)
probe B: 12 x = 176.621 y = -176.620 z = -10.500 th = 315.000 B = 1.4638422382 +/- 0.0000000226  (137.158 +/- 0.015 ppm)
=========================================================================================================================
RUN: 53
B0 = 1.4636414882
probe A: 1 x = 59.715 y = -24.735 z = -241.500 th = 337.500 B = 1.4638306406 +/- 0.0000000109  (129.234 +/- 0.007 ppm)
probe B: 12 x = 230.766 y = -95.586 z = -10.500 th = 337.500 B = 1.4638426725 +/- 0.0000000187  (137.455 +/- 0.013 ppm)
=========================================================================================================================
RUN: 54
B0 = 1.4636414882
probe A: 1 x = 64.636 y = 0.000 z = -241.500 th = 0.000 B = 1.4638333419 +/- 0.0000000128  (131.080 +/- 0.009 ppm)
probe B: 12 x = 249.779 y = 0.000 z = -10.500 th = 0.000 B = 1.4638390559 +/- 0.0000000146  (134.984 +/- 0.010 ppm)
=========================================================================================================================
REJECTED: pulse 17 ampl = 0.0238374     noise = 0.0006423       mech-sw = 3     B = 1.46399
M1 = 12 M2 = 12
RUN: 55
B0 = 1.4636414882
probe A: 1 x = 63.394 y = 12.610 z = -241.500 th = 11.250 B = 1.4638345370 +/- 0.0000000205  (131.896 +/- 0.014 ppm)
probe B: 12 x = 244.980 y = 48.730 z = -10.500 th = 11.250 B = 1.4638337062 +/- 0.0000000095  (131.329 +/- 0.007 ppm)
=========================================================================================================================
REJECTED: pulse 2 ampl = 1.88036        noise = 0.0037236       mech-sw = 4     B = 1.46381
M1 = 12 M2 = 12
RUN: 56
B0 = 1.4636414882
probe A: 1 x = 63.394 y = -12.610 z = -241.500 th = 348.750 B = 1.4638319809 +/- 0.0000000145  (130.150 +/- 0.010 ppm)
probe B: 12 x = 244.980 y = -48.729 z = -10.500 th = 348.750 B = 1.4638423609 +/- 0.0000000125  (137.242 +/- 0.009 ppm)
=========================================================================================================================
RUN: 57
B0 = 1.4636414882
probe A: 1 x = 64.636 y = 0.000 z = -241.500 th = 0.000 B = 1.4638336049 +/- 0.0000000156  (131.259 +/- 0.011 ppm)
probe B: 12 x = 249.779 y = 0.000 z = -10.500 th = 0.000 B = 1.4638395382 +/- 0.0000000126  (135.313 +/- 0.009 ppm)
=========================================================================================================================
M1 = 13 M2 = 12
M1 = 12 M2 = 12
RUN: 58
B0 = 1.4636414882
probe A: 1 x = 63.394 y = 12.610 z = -241.500 th = 11.250 B = 1.4638348206 +/- 0.0000000198  (132.090 +/- 0.014 ppm)
probe B: 12 x = 244.980 y = 48.730 z = -10.500 th = 11.250 B = 1.4638341522 +/- 0.0000000164  (131.633 +/- 0.011 ppm)
=========================================================================================================================
M1 = 13 M2 = 13
RUN: 59
B0 = 1.4636414882
probe A: 1 x = 63.394 y = -12.610 z = -241.500 th = 348.750 B = 1.4638322204 +/- 0.0000000317  (130.314 +/- 0.022 ppm)
probe B: 12 x = 244.980 y = -48.729 z = -10.500 th = 348.750 B = 1.4638430062 +/- 0.0000000198  (137.683 +/- 0.014 ppm)
=========================================================================================================================

